<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="base_footprint">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
    </link>

    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://living_lab_robot_description/meshes/c3_mobile_assy.dae" scale="1 1 1"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://living_lab_robot_description/meshes/c3_mobile_assy.dae" scale="1 1 1"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="30.0"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
    </link>

    <joint name="base_link_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0 0 0.0635" rpy="0 0 0"/>
    </joint>

    <link name="front_hokuyo_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1.0"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
    </link>
    <xacro:insert_hokuyo_sensor name="front" />

    <joint name="front_hokuyo_mount_joint" type="fixed">
        <parent link="base_link"/>
        <child link="front_hokuyo_link"/>
        <origin xyz="0.27 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="rear_hokuyo_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1.0"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
    </link>
    <xacro:insert_hokuyo_sensor name="rear" />

    <joint name="rear_hokuyo_mount_joint" type="fixed">
        <parent link="base_link"/>
        <child link="rear_hokuyo_link"/>
        <origin xyz="-0.27 0 0.175" rpy="0 0 ${pi}"/>
    </joint>

</robot>